// shipping data
// -----------------------------------------------

.delivery-shipping-options { 
  position: relative;
  .shipping-options { width: 100%; }
  .sla-items-list {
    float: left;
    width: 100%;
    padding-bottom: 16px;
  }
  h4 {
    margin-bottom: 8px;
    margin-top: 15px;
    width: 100%;
    line-height: 13px;
    .pull-left {
      font-size: 11px;
      font-weight: bold;
      width: 50%;
    }
    .pull-right {
      color: #bbb;
      font-size: 11px;
      width: 49%;
      text-align: right;
    }
  }
}

.loading-slas { 
  .loading {  background: rgba(1000,1000,1000,0.5) url('../../script/shipping/img/loader-inline.gif') center center no-repeat; }
}

.shipping-data {
  h3,
  .ship-commercial,
  .pickadate__button--clear { display: none; }
  .scheduled-sla {
    clear: both;
    padding-top: 10px;
    .scheduled-sla-time { margin-top: 10px; }
  }
  .ship-postal-code + small,
  .ship-postal-code + i + small { margin-left: 10px; }
  .address {margin-bottom: 10px; }
}

.datepicker { width: 200px; }
.one-delivery-country { display: none; }

.address-create a, 
.address-edit a,
.link-change-shipping {
  display: block;
  &:hover { text-decoration: none; }
}

.address-item,
.shipping-data .create a, 
.shipping-data .address-edit a,
.link-change-shipping {
  border: 1px solid @smooth;
  cursor: pointer;
  margin-bottom: 5px;
  overflow: hidden;
  padding: 5px 8px;
  .border-radius;
  &:hover {
    border-color: @selected;
    color: @selected;
    ul { display: block; }
  }
  &.active {
    background-color: @bg-selected;
    border-color: #bed0df;
  }
}
.shipping-data .create a, 
.shipping-data .address-edit a,
.link-change-shipping {
  border: 1px dashed #bed0df;
  text-align: center;
  padding: 3px 8px;
  font-size: 12px;
  margin-top: 2px;
}

.address-edit {
  border-bottom: 2px solid @smooth;
  padding-bottom: 5px;
  margin-bottom: 10px;
  a.disabled,
  a.disabled:hover,
  a.disabled:active {
    cursor: default;
    color: #ccc;
    border-color: #ddd;
  }
}

.link-change-shipping { margin-top: 5px; }

.address-item {
  color: @disabled;
  position: relative;
  padding-right: 30px;

  p,
  ul,
  label { margin: 0; }
  label {
    float: left;
    margin: 0;
    .font-12;
  }
  a {
    display: none;
    right: 35px;
    position: absolute;
    top: 8px;
    padding: 2px 10px;
    .font-12;
  }
  &:hover .link-box-edit { display: block; }
  &.active {
    color: @selected;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.17)
  }
  .selected {
    position: absolute;
    right: 0;
  }
  // giftRegistry
  .gift-list-label {
    margin-left: 32px;
    display: block;
    
    .icon-gift {
      opacity: .15;
      color: #000;
      font-size: 48px;
      position: absolute;
      left: -5px;
      bottom: -9px;
    }
  }
  .gift-list-name { display: block; }

}

.shipping-options {
  &.just-one .product-list { display: none; }
  p {
    border-top: 1px solid #eee;
    padding-top: 10px;
    font-weight: bold;
    color: #aaa;
  }
  .product-list {
    color: #aaa;
    width: 100%;
    li {
      margin-bottom: 6px;
      font-size: 12px;
      i {width: auto;}
    }
  }
  table.product-list tr {
    border-top: 1px solid #eee;
  }
  table.product-list td {
    padding-top: 2px;
    padding-bottom: 4px;
    font-size: 12px;
    color: #888;
  }
}

.shipping-option-item.focus {
  box-shadow: 0px 0px 5px @disabled;
  -webkit-box-shadow: 0px 0px 5px @disabled;
  -moz-box-shadow: 0px 0px 5px @disabled;
}

.shipping-option-item { white-space: normal }
.shipping-option-item-text-wrapper {
  display: inline-block;
  white-space: normal;
  width: 92%;
}

.delivery-shipping-options h4 .seller-name { display: none; }

.btn-go-to-payment-wrapper {
  display: none;
}


// address search results
// -----------------------------------------------

.twitter-typeahead {
  display: block;
  width: 100%;
}

.tt-dropdown-menu {
  width: 380px;
  margin-top: 6px;
  padding: 6px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion,
.search-result-empty {
  display: block;
  padding: 4px 15px;
  p { margin: 0; }
  &.tt-cursor {
    background: #ebf2fe;
    color: #333;
    cursor: pointer;
  }
}


