// mobile
// -----------------------------------------------
@media (max-width: 490px) {
	.ship-more-info input { width: 55%; }
}

// mobile and tablet portrait
// -----------------------------------------------
@media (max-width: 768px) {
	.tt-dropdown-menu {
		width: 270px;
		small {
			display: block;
			margin-top: -4px;
		}
	}
}

// tablet portrait
// -----------------------------------------------
@media (min-width: 491px) and (max-width: 768px) {
	.tt-dropdown-menu { width: 285px; }
}