<div class="address-form">
  <h4 data-i18n="addressForm.header"></h4>
  {@if cond="{deliveryCountries.length} > 1"}
  {>selectCountry /}
  {/if}
  <div class="address-form-new box-new" data-parsley-validate="true" parsley-bind="true">
    {#address}
    <fieldset class="address-data">
      <input type="hidden" name="addressId" value="{address.addressId}"/>

      <p class="ship-country input">
        <input type="hidden" name="country" value="{country}"/>
      </p>
      <p class="ship-postal-code required input text mask">
        <input type="hidden" autocomplete="off" id="ship-postal-code" class="ship-postal-code postal-code postal-code-{country} input-small" disabled="disabled" value="{postalCode}" name="postalCode">
      </p>

      {?showAddressForm}
      <div class="box-delivery">

        <p class="ship-street required input text">
          <label for="ship-street"><span data-i18n="addressForm.street"></span> <span class="item-required">*</span></label>
          <input type="text" tabindex="222" id="ship-street" class="input-xlarge required" parsley-alphanumponc="true" value="{street}" name="street">
        </p>

        <p class="ship-number required input text">
          <label for="ship-number"><span data-i18n="addressForm.number"></span> <span class="item-required">*</span></label>
          <input type="text" tabindex="223" id="ship-number" class="input-mini required" parsley-alphanumponc="true" value="{number}" name="number">
        </p>

        <p class="ship-more-info input text">
          <label for="ship-more-info"><span data-i18n="addressForm.complement"></span></label>
          <input type="text" tabindex="224" id="ship-more-info" class="input-medium" parsley-alphanumponc="true" value="{complement}" name="complement">
        </p>

        <p class="ship-reference input text hide">
          <label for="ship-reference"><span data-i18n="addressForm.reference"></span></label>
          <input type="text" tabindex="225" id="ship-reference" class="input-xlarge" parsley-alphanumponc="true" value="{reference}" name="reference">
        </p>

        <p class="ship-neighborhood input text hide">
          <label for="ship-neighborhood"><span data-i18n="addressForm.district"></span></label>
          <input type="text" tabindex="226" id="ship-neighborhood" class="input-xlarge" parsley-alphanumponc="true" value="{neighborhood}" name="neighborhood">
        </p>

        <p class="ship-state required input text">
          <label for="ship-state"><span data-i18n="addressForm.department"></span> <span class="item-required">*</span></label>
          <select id="ship-state" tabindex="227" class="input-xlarge required" name="state">
            {#states}
              <option value="{.}" {@eq key=. value=state}selected="true"{/eq}>{.}</option>
            {/states}
          </select>
        </p>

        <p class="ship-city required input text">
          <label for="ship-city"><span data-i18n="addressForm.locality"></span> <span class="item-required">*</span></label>
          <select id="ship-city" tabindex="228" class="input-large required" name="city">
            {#cities}
              <option value="{.}" {@eq key=. value=state}selected="true"{/eq}>{.}</option>
            {/cities}
          </select>
        </p>

        <p class="ship-commercial input checkbox hide">
          <label for="ship-commercial">
            <input type="checkbox" tabindex="229" id="ship-commercial" name="addressTypeCommercial" value="true">
            <span data-i18n="addressForm.commercial"></span>
          </label>
        </p>

        <p class="ship-name required input text separate">
          <label for="ship-name"><span data-i18n="addressForm.receiver"></span>  <span class="item-required">*</span></label>
          <input type="text" tabindex="230" id="ship-name" class="input-xlarge required" parsley-alphanumponc="true" name="receiverName" value="{receiverName}">
        </p>
      </div>      
      <p class="submit btn-submit-wrapper pull-left" data-bind="fadeVisible: showContinueButton">
        <button type="submit" class="submit btn btn-large btn-success address-save" data-bind="attr: { 'disabled': disableContinueButton }" tabindex="350" data-i18n="global.save"></button>
      </p>
      {?hasOtherAddresses}
      <p class="cancel-address-form pull-left"><a href="javascript:void(0);" class="btn btn-link" data-i18n="global.cancel"></a></p>
      {/hasOtherAddresses}
      {/showAddressForm}
    </fieldset>
    {/address}
  </div>
</div>