{?loadingGeolocation}
<div class="loading loading-bg loading-geolocation">
  <div class="loading-img">
    <i class="icon-spinner icon-spin">
      <span data-i18n="global.loading"></span>
    </i>
  </div>
</div>
{/loadingGeolocation}
<form class="address-form-new box-new address-form-{country}" data-parsley-bind="true" data-parsley-focus="first">

  <fieldset class="address-data">

    {?showGeolocationSearch}
      {! Geocoding aberto !}
      <p class="ship-search input text mask">
        <label for="ship-address-search"><span data-i18n="shipping.addressSearch.address"></span></label>
        <input type="text" autocomplete="off" autocorrect="off" id="ship-address-search" class="ship-address-search input-block-level" value="{addressQuery}" name="addressSearch" placeholder="{geolocationSearchPlaceholder}" data-parsley-errors-container=".ship-address-search-errors">
      </p>

      <!-- ADDRESS SUGGESTION FROM GEOCODE SENSOR -->
      <p class="text-address-suggestion text-address-suggestion-border-bottom hide">
        <a href="javascript:void(0);" id="address-suggestion-link">
          <i class="icon-map-marker"></i> <span data-i18n="shipping.addressSearch.shipsTo"></span> <span class="formatted-address-sugestion"></span>
        </a>
      </p>

      {?postalCodeByInput}
        <small class="text-know-postal-code"><a href="javascript:void(0);" class="know-postal-code" data-i18n="shipping.addressSearch.knowPostalCode"></a></small>
      {/postalCodeByInput}

      <div class="address-not-detailed hide">
        <p class="didnt-find-address-title" data-i18n="shipping.addressSearch.addressNotDetailed"></p>
        <p class="didnt-find-address-description" data-i18n="shipping.addressSearch.whatAboutMoreInfo"></p>
      </div>

      <div class="incomplete-address-data hide">
        <p class="incomplete-address-data-title">
          <span data-i18n="shipping.addressSearch.incompleteAddressData"></span> <span data-i18n="shipping.addressForm.postalCode{country}"></span>. <a href="{dontKnowPostalCodeURL}" target="_blank" class="incomplete-address-data-link" data-i18n="shipping.addressSearch.searchPostalCode"></a>
        </p>
      </div>

      <span class="ship-address-search-errors"></span>
    {:else}
      {?postalCodeByInput}
      {! Caso possa usar geocoding e código postal !}
      <p class="ship-postal-code required input text mask">
        <label for="ship-postal-code"><span data-i18n="shipping.addressForm.postalCode{country}"></span> <span class="item-required">*</span></label>

        <input type="text" autocomplete="off" id="ship-postal-code"
        class="ship-postal-code postal-code postal-code-{country} input-small {?loading}loading-postal-code{:else}postal-code-query{/loading}"
        value="{postalCodeQuery}" name="postalCodeQuery"
        {?loading}disabled="disabled"{/loading} {?loadingGeolocation}disabled="disabled"{/loadingGeolocation}
        data-parsley-required="true" data-parsley-trigger="change"
        data-parsley-postalcode="true" data-parsley-errors-container=".postal-code-errors">

          {?loading}
          <i class="loading-inline icon-spinner icon-spin">
            <span data-i18n="global.loading"></span>
          </i>
          {/loading}

        {?geocodingAvailable}
          <small><a href="javascript:void(0);" id="dont-know-postal-code" class="dont-know-postal-code-geocoding" data-i18n="shipping.addressSearch.dontKnowPostalCode"></a></small>
        {:else}
          {! Caso não possa usar geocoding, sugerimos um site para consulta de código postal !}
          {?dontKnowPostalCodeURL}
            <small><a href="{dontKnowPostalCodeURL}" id="dont-know-postal-code" target="_blank" data-i18n="shipping.addressSearch.dontKnowPostalCode"></a></small>
          {/dontKnowPostalCodeURL}
        {/geocodingAvailable}
        <span class="postal-code-errors"></span>
      </p>

      {:else}
      {! Caso possa usar apenas geocoding, esse é o estado de loading do geocoding !}
        <p class="ship-search input text mask">
          <label for="ship-address-search"><span data-i18n="shipping.addressSearch.address"></span></label>
          <input type="text" autocomplete="off" autocorrect="off" id="ship-address-search" class="ship-address-search input-xlarge" value="{addressQuery}" name="addressSearch" data-i18n="[placeholder]shipping.addressSearch.addressExample{country}" data-parsley-errors-container=".ship-address-search-errors" disabled>
        </p>
        <div class="ship-address-search-errors"></div>
      {/postalCodeByInput}
    {/showGeolocationSearch}

  </fieldset>

</form>
