<!-- BACK TO LIST BUTTON -->
{#showBackButton}
  <p style="display: block;" class="cancel-address-form">
    <a href="javascript:void(0);" class="cancel-new-address" data-i18n="shipping.addressForm.cancelEditAddress"></a>
  </p>
{/showBackButton}
{?loadingGeolocation}
<div class="loading loading-bg loading-geolocation">
    <div class="loading-img">
        <i class="icon-spinner icon-spin">
            <span data-i18n="global.loading"></span>
        </i>
    </div>
</div>
{/loadingGeolocation}
<form class="address-form-new box-new address-form-{country}" data-parsley-bind="true" data-parsley-focus="first">

  <fieldset class="address-data">

        {^showGeolocationSearch}
          <p class="ship-postal-code required input text mask">
            <label for="ship-postal-code"><span data-i18n="shipping.addressForm.postalCode{country}"></span> <span class="item-required">*</span></label>

            <input type="text" autocomplete="off" id="ship-postal-code" tabindex="221"
            class="ship-postal-code postal-code postal-code-{country} input-small {?loading}loading-postal-code{:else}postal-code-query{/loading}"
            value="{postalCodeQuery}" name="postalCodeQuery"
            {?loading}disabled="disabled"{/loading} {?loadingGeolocation}disabled="disabled"{/loadingGeolocation}
            data-parsley-required="true" data-parsley-trigger="change"
            data-parsley-postalcode="true" data-parsley-errors-container=".postal-code-errors">

              {?loading}
              <i class="loading-inline icon-spinner icon-spin">
                <span data-i18n="global.loading"></span>
              </i>
              {/loading}

            <small><a href="javascript:void(0);" id="dont-know-postal-code" target="_blank" data-i18n="shipping.addressForm.dontKnowPostalCode"></a></small>
            <span class="postal-code-errors"></span>
          </p>
        {:else}
          <p class="ship-search input text mask">
            <label for="ship-address-search"><span data-i18n="shipping.addressSearch.address"></span> <span class="item-required">*</span></label>
            <input type="text" autocomplete="off" autocorrect="off" id="ship-address-search" tabindex="221" class="ship-address-search input-xlarge" value="{addressQuery}" name="addressSearch" data-i18n="[placeholder]shipping.addressSearch.addressExample{country}" data-parsley-errors-container=".ship-address-search-errors">
          </p>

          {?showPostalCodeLink}
            <small class="text-know-postal-code"><a href="javascript:void(0);" class="know-postal-code" target="_blank" data-i18n="shipping.addressForm.knowPostalCode"></a></small>
          {/showPostalCodeLink}
          <span class="ship-address-search-errors"></span>
        {/showGeolocationSearch}

  </fieldset>

</form>