<div class="address-list">
  <div class="address-list-items">
    <fieldset>
    {#availableAddresses}
      <div class="address-item {?isSelected}active{/isSelected}">
        <p class="input">
          <input type="radio" id="edit-delivery{addressId}" value="{addressId}" {?isSelected}checked="checked"{/isSelected} name="selected-deliveryAddress">
          {^isGiftList}
          <label for="edit-delivery{addressId}" class="input">
            <span class="firstpart">{firstPart}</span>
            <br>
            <span class="secondpart">{secondPart}</span>
          </label>
          {:else}
          <label class="input gift-list-label">
             <span>
                 <i class="icon-gift"></i>
                 <span data-i18n="shipping.addressList.deliverAtAddressOf"></span>&nbsp;
                 <strong class="gift-list-name">{giftRegistryData.description}</strong>
             </span>
          </label>
          {/isGiftList}
        </p>
        {?isSelected}
        <span class="text-box-selected hide" data-i18n="shipping.addressList.selected"></span>&nbsp;
        <span class="link-box-select selected">
          <i class="icon-ok-circle"></i>
        {:else}
        <a class="link-box-select" href="javascript:void(0);" data-i18n="shipping.addressList.select"></a>&nbsp;
        <span class="link-box-select">
          <i class="icon-circle-blank"></i>
        {/isSelected}
        </span>
      </div>
    {/availableAddresses}
    </fieldset>
  </div>
  <p class="link edit address-edit">
    <a href="javascript:void(0);">
      <i class="icon-edit"></i> <span data-i18n="shipping.addressList.editSelectedAddress"></span>
    </a>
  </p>
  <p class="link create address-create">
    <a href="javascript:void(0);">
      <i class="icon-plus"></i> <span data-i18n="shipping.addressList.anotherAddress"></span>
    </a>
  </p>
</div>