{?hasAvailableAddresses}
<p class="cancel-address-form">
  <a href="javascript:void(0);" class="cancel-new-address" data-i18n="shipping.addressForm.cancelEditAddress"></a>
</p>
{/hasAvailableAddresses}

{?showCountrySelect}
<div class="select-country">
	<p class="ship-country required input text">
		<label for="ship-country"><span data-i18n="shipping.countrySelect.chooseDeliveryCountry"></span></label>
		<select id="ship-country" class="input-medium" name="country">
			{#deliveryCountries}
				<option value="{code}" {@eq key=code value=country}selected="true"{/eq}>{name}</option>
			{/deliveryCountries}
		</select>
	</p>
</div>
{/showCountrySelect}
