{@if cond="'{deliveryWindowsForDate}'.length > 0"}
    <span data-i18n="shipping.shippingOptions.deliveryHour"></span>:
    <br/>
    <span class="delivery-windows">
        {#deliveryWindowsForDate}
        <label class="radio">
            <input type="radio" value="{@idx}{.}{/idx}" id="delivery-window-{@idx}{.}{/idx}" name="delivery-window-{nameAttr}" data-shipping-option="{shippingOptionsIndex}"
            {#isWindowSelected}checked="checked"{/isWindowSelected}
            data-bind="disable: checkout.disableInputs()">
            <span>{label}</span>
        </label>
        {/deliveryWindowsForDate}
    </span>
{/if}