<div class="select-country">
    {@if cond="{availableAddresses.length} > 0"}
	<p class="cancel-address-form">
		<a href="javascript:void(0);" class="cancel-new-address" data-i18n="shipping.countrySelect.cancelEditAddress"></a>
	</p>
    {/if}

	<p class="ship-country required input text">
		<label for="ship-country"><span data-i18n="shipping.countrySelect.chooseDeliveryCountry"></span></label>
		<select id="ship-country" class="input-medium required" name="country">
			{^showAddressForm}
				<option value=""></option>
			{/showAddressForm}
			{#deliveryCountries}
				<option value="{.}" {@eq key=. value=country}selected="true"{/eq} data-i18n="countries.{.}"></option>
			{/deliveryCountries}
		</select>
	</p>
	
</div>
