<div class="delivery-shipping-options">
    <h3 class="hide" data-i18n="shipping.shippingOptions.shippingOptions"></h3>
        {#loadingShippingOptions}
        <div class="loading-slas">
            <div class="loading loading-bg">
                <div class="loading-img">
                    <i class="icon-spinner icon-spin">
                        <span data-i18n="global.loading"></span>
                    </i>
                </div>
            </div>
            <fieldset class="shipping-options just-one">
                <h4 class="pull-left">
                    <span class="pull-left choose-shipping-option-container">
                        <span class="choose-shipping-option" data-i18n="shipping.shippingOptions.chooseShippingOption"></span>
                    </span>

                    {#shippingOptions.multipleSellers}
                    <span class="pull-right">
                        <span class="following" data-i18n="shipping.shippingOptions.followingProducts">Produtos de </span>
                    </span>
                    {/shippingOptions.multipleSellers}
                </h4>

                <div class="sla-items-list">
                    {#multipleSellers}
                    <div class="span btn-group btn-group-vertical">
                        <select class="span12">
                            <option data-i18n="global.loading"></option>
                        </select>
                    </div>
                    {/multipleSellers}
                    {^multipleSellers}
                    <div class="span btn-group btn-group-vertical">
                        <label class="shipping-option-item label-vertical-group input btn active" for="seller-1-sla-Econômica" htmlfor="seller-1-sla-Econômica">
                            <input type="radio" disabled name="seller-1" id="seller-1-sla-Econômica" value="Econômica">
                            <span data-i18n="shipping.shippingOptions.shippingOption"></span> - <span data-i18n="global.value"></span> -
                            <span class="delivery-estimate" data-i18n="shipping.shippingOptions.shippingEstimate"></span>
                            <i class="icon-ok-circle"></i>
                        </label>
                        <label class="shipping-option-item label-vertical-group input btn" for="seller-1-sla-Econômica" htmlfor="seller-1-sla-Econômica">
                            <input type="radio" disabled name="seller-1" id="seller-1-sla-Econômica" value="Econômica">
                            <span data-i18n="shipping.shippingOptions.shippingOption"></span> - <span data-i18n="global.value"></span> -
                            <span class="delivery-estimate" data-i18n="shipping.shippingOptions.shippingEstimate"></span>
                            <i class="icon-circle-blank"></i>
                        </label>
                    </div>
                    {/multipleSellers}
                </div>
            </fieldset>
        </div>
        {/loadingShippingOptions}

        {^loadingShippingOptions}
        <fieldset class="shipping-options {#shippingOptions.multipleSellers}just-one{/shippingOptions.multipleSellers}">
        {#shippingOptions}
            <h4 class="pull-left">
                <span class="pull-left choose-shipping-option-container">
                    <span class="choose-shipping-option" data-i18n="shipping.shippingOptions.chooseShippingOption"></span>
                    <span class="seller-of hide" data-i18n="shipping.shippingOptions.ofSeller"></span>
                </span>

                {#shippingOptions.multipleSellers}
                <span class="pull-right">
                    <span class="following" data-i18n="shipping.shippingOptions.followingProducts">Produtos de </span>
                    <strong class="seller-name">{seller.name}</strong>
                </span>
                {/shippingOptions.multipleSellers}
            </h4>

            {#multipleSellers}
            <table class="product-list unstyled">
                <tbody>
                    {#items}
                    <tr>
                        <td class="img hide"><img src="{imageUrl}"/></td>
                        <td class="data">
                            <i class="icon-caret-right"></i> <span class="product-name">{name}</span>
                        </td>
                        <td class="product-brand-data hide">
                            <span class="product-brand pull-right">{additionalInfo.brandName}</span>
                        </td>
                        <td class="sla hide">
                            <span data-bind="text: estimateLabel"></span>
                        </td>
                    </tr>
                    {/items}
                </tbody>
            </table>
            {/multipleSellers}

            <div class="sla-items-list">

                {#multipleSellers}
                <div class="span btn-group btn-group-vertical">
                <select id="change-sla-items-list" class="span12" data-shipping-option="{index}">
                    {#slas}
                    <option value="{id}" {#isSelected}selected="selected"{/isSelected}>{fullEstimateLabel}</option>
                    {/slas}
                </select>
                </div>
                {:else}
                <div class="span btn-group btn-group-vertical">
                    {#slas}
                    <label class="shipping-option-item label-vertical-group input btn {#isSelected}active{/isSelected}" for="{idAttr}">
                        <input type="radio" id="{idAttr}" name="{nameAttr}" value="{id}" {#isSelected}checked="checked"{/isSelected} data-shipping-option="{index}">
                        {^isScheduled}
                        <span class="shipping-option-item-text-wrapper" title="{deliveryEstimateLabel}">
                            <span class="shipping-option-item-name">{name}</span>
                            <span class="shipping-option-item-sep"> - </span>
                            <span class="shipping-option-item-value">{valueLabel}</span>
                            <span class="shipping-option-item-sep"> - </span>
                            <span class="shipping-option-item-time delivery-estimate">{deliveryEstimateLabel}</span>
                        </span>
                        {:else}
                        <span class="shipping-option-item-text-wrapper" title="{deliveryEstimateLabel}">
                            <span class="shipping-option-item-name">{name}</span>
                            <span class="shipping-option-item-sep"> - </span>
                            {#isFree}
                            <span class="shipping-option-item-value">{isFree}</span>
                            {:else}
                            <span class="shipping-option-item-up-to" data-i18n="shipping.shippingOptions.priceFrom"></span>&nbsp;
                            <span class="shipping-option-item-value">{cheapestValueLabel}</span>
                            {/isFree}
                        </span>
                        {/isScheduled}
                        {#isSelected}
                        <i class="icon-ok-circle"></i>
                        {:else}
                        <i class="icon-circle-blank"></i>
                        {/isSelected}
                    </label>
                    {/slas}
                </div>
                {/multipleSellers}


                {#slas}
                {?isScheduled}{?isSelected}
                <div class="scheduled-sla shipping-option-{index}">
                    <p class="scheduled-sla-label"><span data-i18n="shipping.shippingOptions.deliveryDate"></span>:</p>
                    <div class="scheduled-sla-value-container" data-shipping-option="{index}">
                        <button class="scheduled-sla-edit btn btn-link icon-edit" data-i18n="[title]global.edit"></button>
                        <span class="scheduled-sla-value"></span>
                        {^deliveryWindowsForDate}
                        <span class="scheduled-sla-select" data-i18n="shipping.shippingOptions.chooseScheduledDate"></span>
                        {/deliveryWindowsForDate}
                    </div>
                    <input class="datepicker input input-xlarge" style="display: none;" type="text"
                           data-i18n="[placeholder]shipping.shippingOptions.chooseScheduledDate" style="cursor: pointer;">
                    <p class="scheduled-sla-time">
                        {>deliveryWindows /}
                    </p>
                </div>
                {/isSelected}{/isScheduled}
                {/slas}
            </div>
        {/shippingOptions}
        </fieldset>
        {/loadingShippingOptions}
</div>
