
{?isGift}
<p class="address">
    <span>
        <span data-i18n="shipping.shippingSummary.atAddressOf"></span>&nbsp;
        <strong class="gift-list-name">{giftRegistryData.description}</strong>
    </span>
</p>
{:else}
    {#address}
    <p class="address">
        <span class="street">{street}</span>,&nbsp;
        {@if cond="'{country}' !== 'USA'"}
        <span class="number">{number}</span>
        {/if}
        {?complement}
        , <span class="complement">{complement}</span>
        {/complement}
        {?neighborhood}
        &nbsp;- <span class="neighborhood">{neighborhood}</span>
        {/neighborhood}
        {^canEditData}
        &nbsp;<a data-i18n="[title]modal.maskedInfoHello" class="client-masked-info" href="javascript:void(0);"><i class="icon-question-sign"></i></a>
        {/canEditData}
        <br>
        {?city}
        <span class="city">{city}</span> -&nbsp;
        {/city}
        <span class="state">{state}</span>
        {?isUsingPostalCode}
        &nbsp;- <span class="postal-code">{postalCode}</span>&nbsp;
        {:else}
        &nbsp;-&nbsp;
        {/isUsingPostalCode}
        <span class="country" data-i18n="countries.{country}"></span>
    </p>
    {/address}
{/isGift}

{#shippingOptions}
    {#selectedSla}
        <div class="shipping-options {^multipleSellers}just-one{/multipleSellers}">
            <p>
                <span class="text" data-i18n="shipping.shippingSummary.shipping"></span> 
                <span class="sla">{name}</span>
                {^isScheduled}
                    <span> - </span><span class="estimate">{deliveryEstimateLabel}</span>
                    <span> - </span><span class="sla-value">{valueLabel}</span>
                {/isScheduled}
            </p>
            {?multipleSellers}
            <ul class="product-list muted unstyled">
                {#items}
                <li><i class="icon-caret-right"></i> <span>{name}</span></li>
                {/items}
            </ul>
            {/multipleSellers}
        </div>
        {?isScheduled}
            {#deliveryWindow}
            <p>
                <span>{formattedDate}</span> -&nbsp;
                <span>{label}</span>
            </p>
            {/deliveryWindow}
        {/isScheduled}
    {/selectedSla}
{/shippingOptions}
<a href="#/shipping" id="change-other-shipping-option" class="link-change-shipping" data-i18n="shipping.shippingSummary.chooseOtherShippingOption"></a>

