<div class="step accordion-group shipping-data">
    <!-- TITLE -->
    <div class="accordion-heading">
    <span class="accordion-toggle collapsed accordion-shipping-title">
        <i class="icon-home"></i> <span data-i18n="shipping.title"></span>
        <a href="#/shipping/edit" id="edit-shipping-data" class="link-box-edit btn btn-small hide" tabindex="-1" data-i18n="[title]global.edit">
            <i class="icon-edit"></i>
        </a>
    </span>
    </div>

    <div class="accordion-inner">

        <!-- MENSAGEM DE NÃO ATIVO E SEM ENDEREÇO -->
        <p class="notification address-not-filled-verification" data-i18n="global.waiting"></p>

        <!-- RESUMO DE SHIPPING DATA -->
        <div class="box-step box-info shipping-summary-placeholder"></div>
        <!-- FIM DO RESUMO DE SHIPPING DATA -->

        <div class="box-step">
            <!-- CONTAINER DOS COMPONENTES FILHOS -->
            <div class="country-select-placeholder"></div>
            <div class="address-search-placeholder"></div>
            <div class="address-form-placeholder"></div>
            <div class="address-list-placeholder"></div>
            <div class="address-shipping-options"></div>
            <!-- FIM CONTAINER DOS COMPONENTES FILHOS -->

            <!-- NEXT STEP BUTTON -->
            <p class="submit btn-submit-wrapper btn-go-to-payment-wrapper">
                <button type="submit" class="submit btn btn-large btn-success btn-go-to-payment" data-i18n="shipping.goToPayment"></button>
            </p>
        </div>

    </div>

</div>