<div class="address-list">
  <div class="address-list-items">
    <fieldset>
    {#availableAddresses}
      {@if cond="'{addressId}' == '{selectedAddressId}'"}
        <div class="address-item active">
          <p class="input">
            <input type="radio" id="edit-delivery{addressId}" value="{addressId}" checked="checked" name="selected-deliveryAddress">
            <label for="edit-delivery{addressId}" class="input">
              <span class="firstpart">{firstPart}</span>
              <br>              
              <span class="secondpart">{secondPart}</span>              
            </label>
          </p>
          <span class="text-box-selected" data-i18n="shipping.addressList.selected"></span>&nbsp;
          <span class="link-box-select selected">
            <i class="icon-ok-circle"></i>
          </span>
        </div>
      {:else}
        <div class="address-item">
          <p class="input">
            <input type="radio" id="edit-delivery{addressId}" value="{addressId}" name="selected-deliveryAddress">
            <label for="edit-delivery{addressId}" class="input">
              <span class="firstpart">{firstPart}</span>
              <br>
              <span class="secondpart">{secondPart}</span>              
            </label>
          </p>
          <a class="link-box-select" href="javascript:void(0);" data-i18n="shipping.addressList.select"></a>&nbsp;
          <span class="link-box-select">
            <i class="icon-circle-blank"></i>
          </span>
        </div>
      {/if}
    {/availableAddresses}
    </fieldset>
  </div>
  <p class="link edit address-edit">
    <a href="javascript:void(0);">
      <i class="icon-edit"></i> <span data-i18n="shipping.addressList.editSelectedAddress"></span>
    </a>
  </p>
  <p class="link create address-create">
    <a href="javascript:void(0);">
      <i class="icon-plus"></i> <span data-i18n="shipping.addressList.anotherAddress"></span>
    </a>
  </p>
</div>