<div class="select-country">


    {#availableAddresses}
	<p style="display: block;" class="cancel-address-form">
		<a href="javascript:void(0);" class="cancel-new-address">Cancelar alterações e voltar para a lista de endereços</a>
	</p>
    {/availableAddresses}

	<p class="ship-country required input text">
		<label for="ship-country"><span data-i18n="shipping.addressForm.deliveryCountry"></span></label>
		<select id="ship-country" tabindex="1" class="input-medium required" name="country">
			{^showAddressForm}
				<option value=""></option>
			{/showAddressForm}
			{#deliveryCountries}
				<option value="{.}" {@eq key=. value=country}selected="true"{/eq}>{@i18n prefix="countries." text=. /}</option>
			{/deliveryCountries}
		</select>
	</p>
	
	{?hasOtherAddresses}
	{^showAddressForm}
	{/showAddressForm}
	{/hasOtherAddresses}
</div>