<div class="address-form">
  <h4 data-i18n="addressForm.header"></h4>
  {>selectCountry /}
  <div class="address-form-new box-new address-form-{country}" data-parsley-validate="true" parsley-bind="true">
    {#address}
    <fieldset class="address-data">
      <input type="hidden" name="addressId" value="{address.addressId}"/>

      <p class="ship-country input">
        <input type="hidden" name="country" value="{country}"/>
      </p>
      <p class="ship-postal-code required input text mask">
        <label for="ship-postal-code"><span data-i18n="addressForm.postalCode{country}"></span> <span class="item-required">*</span></label>

        {?throttledLoading}
        <input type="text" autocomplete="off" id="ship-postal-code" tabindex="221" class="ship-postal-code postal-code postal-code-{country} input-small loading-postal-code" disabled="disabled" value="{postalCode}" name="postalCode">

        <i class="loading-inline icon-spinner icon-spin">
          <span data-i18n="global.loading"></span>
        </i>
        {:else}
        <input type="text" autocomplete="off" id="ship-postal-code" tabindex="221" class="ship-postal-code postal-code postal-code-{country} input-small" value="{postalCode}" name="postalCode">
        {?showDontKnowPostalCode}
        <small><a href="{postalCodeForgottenURL}" id="dont-know-postal-code" target="_blank" data-i18n="addressForm.dontKnowPostalCode"></a></small>
        {/showDontKnowPostalCode}
        {/throttledLoading}
        {?showPostalCode}
        {/showPostalCode}
      </p>

      {?showAddressForm}
      <div class="box-delivery">
        {?labelShippingFields}
        <p class="ship-filled-data">
          <span class="ship-street-text">
            <span>{street}</span> <a class="btn btn-link link-edit" href="javascript:void(0);" id="force-shipping-fields" data-i18n="global.edit"></a>
          </span>
          <br>
          <span class="ship-info-text">
            <span>{neighborhood}</span> - <span>{city}</span> - <span>{state}</span>
          </span>
        </p>
        {/labelShippingFields}

        {?labelShippingFields}
        <p class="ship-street required input text hide">
        {:else}
        <p class="ship-street required input text">
        {/labelShippingFields}
          <label for="ship-street"><span data-i18n="addressForm.street"></span> <span class="item-required">*</span></label>
          <input type="text" tabindex="222" id="ship-street" class="input-xlarge required" parsley-alphanumponc="true" value="{street}" name="street">
        </p>

        <p class="ship-number required input text">
          <label for="ship-number"><span data-i18n="addressForm.number"></span> <span class="item-required">*</span></label>
          <input type="text" tabindex="223" id="ship-number" class="input-mini required" parsley-alphanumponc="true" value="{number}" name="number">
        </p>

        <p class="ship-more-info input text">
          <label for="ship-more-info"><span data-i18n="addressForm.complement">Complemento</span></label>
          <input type="text" tabindex="224" id="ship-more-info" class="input-medium" parsley-alphanumponc="true" placeholder="(opcional)" value="{complement}" name="complement">
        </p>

        <p class="ship-reference input text hide">
          <label for="ship-reference"><span data-i18n="addressForm.reference">Ponto de referência</span></label>
          <input type="text" tabindex="225" id="ship-reference" class="input-xlarge" parsley-alphanumponc="true" value="{reference}" name="reference">
        </p>

        {?labelShippingFields}
        <p class="ship-neighborhood required input text hide">
        {:else}
        <p class="ship-neighborhood required input text">
        {/labelShippingFields}
          <label for="ship-neighborhood"><span data-i18n="addressForm.neighborhood">Bairro</span> <span class="item-required">*</span></label>
          <input type="text" tabindex="226" id="ship-neighborhood" class="input-large required" parsley-alphanumponc="true" value="{neighborhood}" name="neighborhood">
        </p>

        {?labelShippingFields}
        <p class="ship-state required input text hide">
        {:else}
        <p class="ship-state required input text">
        {/labelShippingFields}
          <label for="ship-state"><span data-i18n="addressForm.state"></span> <span class="item-required">*</span></label>
          <select id="ship-state" tabindex="228" class="input-mini required" name="state" {@if cond="{disableCityAndState}"}disabled="disabled"{/if}>
            {#states}
              <option value="{.}" {@eq key=. value=state}selected="true"{/eq}>{.}</option>
            {/states}
          </select>
        </p>

        {?labelShippingFields}
        <p class="ship-city required input text hide">
        {:else}
        <p class="ship-city required input text">
        {/labelShippingFields}
          <label for="ship-city"><span data-i18n="addressForm.city"></span> <span class="item-required">*</span></label>
          <input type="text" tabindex="227" id="ship-city" class="input-large required" parsley-alphanumponc="true" value="{city}" name="city" {@if cond="{disableCityAndState}"}disabled="disabled"{/if}>
        </p>

        <p class="ship-commercial input checkbox hide">
          <label for="ship-commercial">
            <input type="checkbox" tabindex="228" id="ship-commercial" name="addressTypeCommercial" value="true">
            <span data-i18n="addressForm.commercial"></span>
          </label>
        </p>

        <p class="ship-name required input text separate">
          <label for="ship-name"><span data-i18n="addressForm.receiver"></span>  <span class="item-required">*</span></label>
          <input type="text" tabindex="229" id="ship-name" class="input-xlarge required" parsley-alphanumponc="true" name="receiverName" value="{receiverName}">
        </p>
      </div>      
      <p class="submit btn-submit-wrapper pull-left" data-bind="fadeVisible: showContinueButton">
        <button type="submit" class="submit btn btn-large btn-success address-save" data-bind="attr: { 'disabled': disableContinueButton }" tabindex="350" data-i18n="global.save"></button>
      </p>
      {?hasOtherAddresses}
      <p class="cancel-address-form pull-left"><a href="javascript:void(0);" class="btn btn-link" data-i18n="global.cancel"></a></p>
      {/hasOtherAddresses}
      {/showAddressForm}
    </fieldset>
    {/address}
  </div>
</div>