// general alert message
// -----------------------------------------------
.alert {
	margin: 0 auto 20px auto;
	width: 500px;
	p { margin-bottom: 0; }
	ul { margin-top: 10px; }
}
.alert-block {
	line-height: 1.3em;
	padding: 5px 20px 5px 10px;
	.close {
		right: -12px;
		top: -5px;
	}
}

// modal messages
// -----------------------------------------------
.default-modal {
	background: #62c462;
	color: #fff;
	font-size: 18px;
	height: 200px;
	line-height: 1.3;
	border: 1px solid rgba(0, 0, 0, .1);
}

.payment-confirmation-modal {
  height: 100px;
}

.default-modal-body {
	width: 530px;
}

.payment-confirmation-message {
	float: left;
	width: 400px;
}

.masked-info-hello {
	font-size: 1.3em;
	line-height: 1.1em;
}

.identified-user-hello,
.payment-confirmation-thanks {
	font-size: 1.6em;
}

.default-modal-security {
	float: left;
	margin-right: 20px;
	opacity: .4;
}

.masked-info-security{
	margin-bottom: 100px;
}

.masked-info-security,
.identified-user-security {
	font-size: 126px;
	line-height: 126px;
}

.payment-confirmation-security {
	font-size: 60px;
	line-height: 66px;
	right: 0;
	position: absolute;
}

.identified-user-button {
	margin: 10px auto 0;
}

.masked-info-hello,
.masked-info-message {
	float: left;
	width: 420px;
}

.masked-info-message {
	font-size: 16px;
	margin-bottom: 10px;
}

.masked-info-modal {
	height: auto;
}

// modal confirmation
// -----------------------------------------------
.confirmation-modal {
	border: 1px solid #ccc;
	border-width: 3px 1px;
	border-top-color: #FFE699;
	border-bottom-color: #FFE699;
}
.unavailable-message {
	font-size: 16px;
	margin-bottom: 10px;
}
.unavailable-items {
	font-size: 14px;
	border: 1px solid #ddd;
	padding: 10px;
	.border-radius;
}
.unavailable-items li + li {
	border-top: 1px dotted #ddd;
	margin-top: 10px;
	padding-top: 10px;
}

// form error messages
// -----------------------------------------------
span.error {
	color: #dd4b39;
	display: block;
	line-height: 1.2em;
	margin-top: 5px;
	padding: 0;
	.input-nano+& {
		width: 70px;
	}
	.input-mini+& {
		width: 80px;
	}
	.input-small+& {
		width: 135px;
	}
	.payment-card-cvv &,
	.saved-cc-ccv & {
		margin-left: 70px;
	}
}

// tooltip help message
// -----------------------------------------------
.field-help {
  z-index: 10;
	background-color: #1472ba;
	border: 1px solid lighten(#1472BA, 12%);
	color: #fff;
	display: block;
	line-height: 18px;
	position: absolute;
	padding: 2px 4px;
	box-shadow: 0 1px 8px 3px rgba(0,0,0,0.2);

	.border-radius;

	.left-arrow {
		border-right-color: #1472ba;
		border-width: 5px 5px 5px 0;
		left: 0;
		margin-left: -5px;
	}
	.right-arrow {
		border-left-color: #1472ba;
		border-width: 5px 0 5px 5px;
		right: 0;
		margin-right: -5px;
	}
	.bottom-arrow {
		border-top-color: #1472BA;
		bottom: -10px;
		left: 50%;
		margin-left: -11px;
		border-bottom-width: 0;
		border-width: 5px;
		top: auto;
	}
}
.help-arrow {
	border-color: transparent;
	border-style: solid;
	height: 0;
	margin-top: -5px;
	position: absolute;
	top: 50%;
	width: 0;
}
.cvv-help {
	background: #1472ba url('../img/card-cvv.png') center 5px no-repeat;
	font-size: 10px;
	line-height: 12px;
	height: 23px;
	margin: -75px 0 0 165px;
	padding: 5px;
	padding-top: 75px;
	width: 105px;
}
.fast-shopping-help {
	padding: 8px;
	width: 209px;
}