<!-- BACK TO LIST BUTTON -->
{@if cond="{availableAddresses.length} > 1"}
  <p style="display: block;" class="cancel-address-form">
    <a href="javascript:void(0);" class="cancel-new-address" data-i18n="shipping.addressForm.cancelEditAddress">
      Cancelar alterações e voltar para a lista de endereços
    </a>
  </p>
{/if}

<form class="address-form-new box-new address-form-{country}" data-parsley-validate="true" data-parsley-bind="true">

  {#address}
  <fieldset class="address-data">

    <!-- HIDDEN FIELDS -->
    <input type="hidden" name="addressId" value="{address.addressId}"/>
    <input type="hidden" name="country" value="{country}"/>

    <!-- COUNTRY NAME -->
    <p class="ship-international input one-delivery-country">
      <span data-i18n="shipping.addressForm.deliveryCountry"></span> {country}
    </p>

    {?hasGeolocationData}
      {?addressQuery}
        <p>Encontramos seu CEP. Verifique se o endereço está correto.</p>
        <p><a href="javascript:void(0);" class="find-a-postal-code-for-another-address">Encontrar CEP de outro endereço</a></p>
      {/addressQuery}
    {/hasGeolocationData}

    {?hasGeolocationData}
      <div id="map-canvas" class="map-canvas hide"></div>
    {/hasGeolocationData}

    <p class="ship-postal-code required input text mask">
        <label for="ship-postal-code"><span data-i18n="shipping.addressForm.postalCode{country}"></span> <span class="item-required">*</span></label>
        <input type="text" autocomplete="off" id="ship-postal-code" tabindex="221"
               data-parsley-required="true" data-parsley-trigger="change blur" data-parsley-postalcode="true"
               class="ship-postal-code postal-code postal-code-{country} input-small clear-address-search" value="{postalCode}" name="postalCode"/>
    </p>
    <div class="box-delivery">
      {?labelShippingFields}
      <p class="ship-filled-data">
        <span class="ship-street-text">
          <span>{street}</span> - <a class="link-edit" href="javascript:void(0);" id="force-shipping-fields" data-i18n="global.edit"></a>
        </span>
        <br>
        <span class="ship-info-text">
          <span>{neighborhood}</span> - <span>{city}</span> - <span>{state}</span>
        </span>
      </p>
      {/labelShippingFields}

      {?labelShippingFields}
      <p class="ship-street required input text hide">
      {:else}
      <p class="ship-street required input text">
      {/labelShippingFields}
        <label for="ship-street"><span data-i18n="shipping.addressForm.street"></span> <span class="item-required">*</span></label>
        <input type="text" tabindex="222" id="ship-street" class="input-xlarge" data-parsley-trigger="change blur" data-parsley-required="true" data-parsley-alphanumponc="true" value="{street}" name="street">
      </p>

      <p class="ship-number required input text">
        <label for="ship-number"><span data-i18n="shipping.addressForm.number"></span> <span class="item-required">*</span></label>
        <input type="text" tabindex="223" id="ship-number" class="input-mini" data-parsley-trigger="change blur" data-parsley-required="true" data-parsley-alphanumponc="true" value="{number}" name="number">
      </p>

      <p class="ship-more-info input text">
        <label for="ship-more-info"><span data-i18n="shipping.addressForm.complement">Complemento</span></label>
        <input type="text" tabindex="224" id="ship-more-info" class="input-medium" data-parsley-trigger="change blur" data-parsley-alphanumponc="true" placeholder="(opcional)" value="{complement}" name="complement">
      </p>

      <p class="ship-reference input text hide">
        <label for="ship-reference"><span data-i18n="shipping.addressForm.reference">Ponto de referência</span></label>
        <input type="text" tabindex="225" id="ship-reference" class="input-xlarge" data-parsley-trigger="change blur" data-parsley-alphanumponc="true" value="{reference}" name="reference">
      </p>

      {?labelShippingFields}
      <p class="ship-neighborhood required input text hide">
      {:else}
      <p class="ship-neighborhood required input text">
      {/labelShippingFields}
        <label for="ship-neighborhood"><span data-i18n="shipping.addressForm.neighborhood">Bairro</span> <span class="item-required">*</span></label>
        <input type="text" tabindex="226" id="ship-neighborhood" class="input-large" data-parsley-trigger="change blur" data-parsley-required="true" parsley-alphanumponc="true" value="{neighborhood}" name="neighborhood">
      </p>

      {?labelShippingFields}
      <p class="ship-city required input text hide">
      {:else}
      <p class="ship-city required input text">
      {/labelShippingFields}
        <label for="ship-city"><span data-i18n="shipping.addressForm.city"></span> <span class="item-required">*</span></label>
          <input type="text" tabindex="227" id="ship-city" class="ship-city input-large" data-parsley-trigger="change blur" data-parsley-required="true" data-parsley-alphanumponc="true" value="{city}" name="city">
      </p>

      {?labelShippingFields}
      <p class="ship-state required input text hide">
      {:else}
      <p class="ship-state required input text">
      {/labelShippingFields}
        <label for="ship-state"><span data-i18n="shipping.addressForm.state"></span> <span class="item-required">*</span></label>
        <select id="ship-state" tabindex="228" class="ship-state input-mini" data-parsley-trigger="change blur" data-parsley-required="true" name="state">
          {#states}
            <option value="{.}" {@eq key=. value="{state}"}selected="true"{/eq}>{.}</option>
          {/states}
        </select>
      </p>

      <p class="ship-commercial input checkbox hide">
        <label for="ship-commercial">
          <input type="checkbox" tabindex="228" id="ship-commercial" name="addressTypeCommercial" value="true">
          <span data-i18n="shipping.addressForm.commercial"></span>
        </label>
      </p>

      <p class="ship-name required input text separate">
        <label for="ship-name"><span data-i18n="shipping.addressForm.receiver"></span>  <span class="item-required">*</span></label>
        <input type="text" tabindex="229" id="ship-name" class="input-xlarge" data-parsley-trigger="change blur" data-parsley-required="true" data-parsley-alphanumponc="true" name="receiverName" value="{receiverName}">
      </p>
    </div>
    <p class="submit btn-submit-wrapper pull-left hide" data-bind="fadeVisible: showContinueButton">
      <button type="submit" class="submit btn btn-large btn-success address-save" data-bind="attr: { 'disabled': disableContinueButton }" tabindex="350" data-i18n="global.save"></button>
    </p>
    {?hasOtherAddresses}
    <p class="cancel-address-form pull-left"><a href="javascript:void(0);" class="btn btn-link" data-i18n="global.cancel"></a></p>
    {/hasOtherAddresses}
  </fieldset>
  {/address}
</form>