<!-- BACK TO LIST BUTTON -->
{@if cond="{availableAddresses.length} > 1"}
  <p style="display: block;" class="cancel-address-form">
    <a href="javascript:void(0);" class="cancel-new-address" data-i18n="shipping.addressForm.cancelEditAddress"></a>
  </p>
{/if}

<form class="address-form-new box-new address-form-{country}" data-parsley-bind="true" data-parsley-focus="first">

  {#address}
  <fieldset class="address-data">

    <!-- HIDDEN FIELDS -->
    <input type="hidden" name="addressId" value="{address.addressId}"/>
    <input type="hidden" name="country" value="{country}"/>

    <!-- COUNTRY NAME -->
    <p class="ship-international input one-delivery-country">
      <span data-i18n="shipping.addressForm.deliveryCountry"></span> {country}
    </p>

    {?hasGeolocationData}
      {?addressQuery}
      <p class="ship-search required input text mask">
        <label for="ship-address-search"><span data-i18n="">Endereço Buscado</span></label>
        <input type="text" id="ship-address-search" tabindex="221" class="ship-address-search input-xlarge" value="{addressQuery}" name="addressSearch">
      </p>
      {/addressQuery}
    {/hasGeolocationData}

    {?hasGeolocationData}
      <div id="map-canvas" class="map-canvas"></div>
    {/hasGeolocationData}

    <div class="box-delivery">

      <p class="ship-postal-code required input text mask">
          <label for="ship-postal-code"><span data-i18n="shipping.addressForm.postalCode{country}"></span> <span class="item-required">*</span></label>
          <input type="text" autocomplete="off" id="ship-postal-code" tabindex="221"
                 class="ship-postal-code postal-code postal-code-{country} input-small clear-address-search" value="{postalCode}" name="postalCode"
                 data-parsley-required="true" data-parsley-trigger="change blur" data-parsley-postalcode="true"/>
      </p>

      <p class="ship-street required input text">
        <label for="ship-street"><span data-i18n="shipping.addressForm.street"></span> <span class="item-required">*</span></label>
        <input type="text" tabindex="222" id="ship-street" class="input-xlarge" value="{street}" name="street" data-parsley-required="true" data-parsley-trigger="change blur" data-parsley-alphanumponc="true">
      </p>

      <p class="ship-number required input text">
        <label for="ship-number"><span data-i18n="shipping.addressForm.number"></span> <span class="item-required">*</span></label>
        <input type="text" tabindex="223" id="ship-number" class="input-mini" value="{number}" name="number" data-parsley-required="true" data-parsley-trigger="change blur" data-parsley-alphanumponc="true">
      </p>

      <p class="ship-more-info input text">
        <label for="ship-more-info"><span data-i18n="shipping.addressForm.complement"></span></label>
        <input type="text" tabindex="224" id="ship-more-info" class="input-medium" value="{complement}" name="complement" data-i18n="[placeholder]global.notRequired" data-parsley-trigger="change blur" data-parsley-alphanumponc="true">
      </p>

      <p class="ship-reference input text hide">
        <label for="ship-reference"><span data-i18n="shipping.addressForm.reference"></span></label>
        <input type="text" tabindex="225" id="ship-reference" class="input-xlarge" value="{reference}" name="reference" data-parsley-trigger="change blur" data-parsley-alphanumponc="true">
      </p>

      <p class="ship-neighborhood input text hide">
        <label for="ship-neighborhood"><span data-i18n="shipping.addressForm.district"></span></label>
        <input type="text" tabindex="226" id="ship-neighborhood" class="input-xlarge" value="{neighborhood}" name="neighborhood" data-parsley-trigger="change blur" data-parsley-alphanumponc="true">
      </p>

      <p class="ship-state required input text">
        <label for="ship-state"><span data-i18n="shipping.addressForm.department"></span> <span class="item-required">*</span></label>
        <select id="ship-state" tabindex="227" class="input-xlarge" name="state" data-parsley-trigger="change blur" data-parsley-required="true">
          {#states}
            <option value="{.}" {@eq key=. value=state}selected="true"{/eq}>{.}</option>
          {/states}
        </select>
      </p>

      <p class="ship-city required input text">
        <label for="ship-city"><span data-i18n="shipping.addressForm.locality"></span> <span class="item-required">*</span></label>
        <select id="ship-city" tabindex="228" class="input-large" name="city" data-parsley-trigger="change blur" data-parsley-required="true" data-based-state-change="true">
          {#cities}
            <option value="{.}" {@eq key=. value=city}selected="true"{/eq}>{.}</option>
          {/cities}
        </select>
      </p>

      <p class="ship-commercial input checkbox hide">
        <label for="ship-commercial">
          <input type="checkbox" tabindex="229" id="ship-commercial" name="addressTypeCommercial" value="true">
          <span data-i18n="shipping.addressForm.commercial"></span>
        </label>
      </p>

      <p class="ship-name required input text separate">
        <label for="ship-name"><span data-i18n="shipping.addressForm.receiver"></span>  <span class="item-required">*</span></label>
        <input type="text" tabindex="230" id="ship-name" class="input-xlarge" name="receiverName" value="{receiverName}" data-parsley-trigger="change blur" data-parsley-required="true" data-parsley-alphanumponc="true">
      </p>

    </div>

    <p class="submit btn-submit-wrapper pull-left hide">
      <button type="submit" class="submit btn btn-large btn-success address-save" tabindex="350" data-i18n="global.save"></button>
    </p>

  </fieldset>
  {/address}
</form>