<div class="address-list">
  <h4>Escolha o endereço de entrega</h4>
  <div class="address-list-items">
    <fieldset>
    {#availableAddresses}
      {@if cond="'{addressId}' == '{selectedAddressId}'"}
        <div class="address-item active">
          <p class="input">
            <input type="radio" id="edit-delivery{addressId}" value="{addressId}" checked="checked" name="selected-deliveryAddress">
            <label for="edit-delivery{addressId}" class="input">
              <span class="firstpart">{firstPart}</span>
              <br>
              <span class="secondpart">{secondPart}</span>
              <!-- ifnot: checkout.isNotUsingPostalCode -->
              &nbsp; - <span class="postalcode">{postalCode}</span>
            </label>
          </p>
          <span class="text-box-selected">Selecionado</span>&nbsp;
          <span class="link-box-select selected">
            <i class="icon-ok-circle"></i>
          </span>
        </div>
      {:else}
        <div class="address-item">
          <p class="input">
            <input type="radio" id="edit-delivery{addressId}" value="{addressId}" name="selected-deliveryAddress">
            <label for="edit-delivery{addressId}" class="input">
              <span class="firstpart">{firstPart}</span>
              <br>
              <span class="secondpart">{secondPart}</span>
              <!-- ifnot: checkout.isNotUsingPostalCode -->
              &nbsp; - <span class="postalcode">{postalCode}</span>
            </label>
          </p>
          <a class="link-box-select" href="javascript:void(0);">Selecionar</a>&nbsp;
          <span class="link-box-select">
            <i class="icon-circle-blank"></i>
          </span>
        </div>
      {/if}
    {/availableAddresses}
    </fieldset>
  </div>
  <p class="link edit address-edit">
    <a href="javascript:void(0);">
      <i class="icon-edit"></i> <span>Modificar endereço selecionado</span>
    </a>
  </p>
  <p class="link create address-create">
    <a href="javascript:void(0);">
      <i class="icon-plus"></i> <span>Entregar em outro endereço</span>
    </a>
  </p>
</div>