<div class="span6">
	<div class="step accordion-group shipping-data address-book active">
		<div class="accordion-heading">
			<span class="accordion-toggle collapsed accordion-toggle-active">
				<i class="icon-home"></i>
				Endereço de entrega
			</span>
		</div>
		<div class="accordion-body collapse in">
			<div class="accordion-inner">
				<div class="box-step">
					{?isEditingAddress}
						{>addressForm /}
					{/isEditingAddress}
					
					{?showAddressList}
						{>addressList /}
					{/showAddressList}
				</div>
			</div>
		</div>
	</div>
</div>